#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ This\ class\ contains\ the\ properties\ of\ a\ player.\r\n\r\n\ @author\ @author\ Matthijs\ Dirksen\r\n\ @version\ 12-6-2018\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ from\ the\ class\ Player.\r\n
comment10.params=
comment10.target=java.util.Stack\ getLastRoom()
comment10.text=\r\n\ Return\ all\ the\ rooms\ a\ player\ has\ visited.\r\n
comment11.params=currentRoom
comment11.target=void\ setCurrentRoom(Room)
comment11.text=\r\n\ Changes\ the\ current\ room\ the\ player\ is\ in.\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getItemList()
comment12.text=\r\n\ Return\ a\ list\ of\ items\ the\ player\ has.\r\n
comment13.params=item
comment13.target=void\ pickUpItem(Item)
comment13.text=\r\n\ Adds\ item\ from\ room\ to\ player's\ inventory.\r\n
comment14.params=item
comment14.target=void\ dropItem(Item)
comment14.text=\r\n\ Removes\ an\ item\ from\ the\ player's\ inventory.\r\n
comment15.params=
comment15.target=int\ getTotalWeight()
comment15.text=\r\n\ Return\ the\ weight\ of\ the\ items\ carrying.\r\n
comment16.params=
comment16.target=void\ getWeight()
comment16.text=\r\n\ Print\ the\ weight\ of\ the\ items\ carrying.\r\n\ and\ the\ max\ carrying\ weight\r\n
comment17.params=command
comment17.target=void\ pickUpItem(Command)
comment17.text=\r\n\ Moves\ item\ from\ current\ room\ to\ player's\ inventory.\r\n
comment18.params=itemName
comment18.target=Item\ getItem(java.lang.String)
comment18.text=\r\n\ gets\ all\ items\ in\ that\ particular\ room.\r\n
comment19.params=command
comment19.target=void\ dropItem(Command)
comment19.text=\r\n\ Moves\ item\ from\ player's\ inventory\ to\ current\ room.\r\n
comment2.params=
comment2.target=void\ printPlayerName()
comment2.text=\r\n\ Print\ out\ the\ player\ name\r\n
comment20.params=command
comment20.target=void\ use(Command)
comment20.text=\r\n\ Use\ an\ item\ to\ get\ to\ new\ places\r\n
comment21.params=
comment21.target=boolean\ getItemRequired()
comment21.text=\r\n\ Return\ itemRequired\r\n\ lets\ the\ game\ know\ you\ have\ the\ right\ item.\r\n
comment22.params=
comment22.target=void\ look()
comment22.text=\r\n\ Prints\ out\ what\ is\ in\ the\ room\ for\ when\ the\ user\r\n\ cant\ read\ it\ anymore.\r\n
comment23.params=command
comment23.target=void\ back(Command)
comment23.text=\r\n\ Go\ back\ to\ the\ previous\ room.\r\n
comment24.params=
comment24.target=void\ listItems()
comment24.text=\r\n\ List\ the\ items\ the\ player\ has\ in\ his\ inventory.\r\n
comment25.params=
comment25.target=void\ printLocationInfo()
comment25.text=\r\n\ Print\ information\ about\ the\ current\ room.\r\n
comment26.params=command
comment26.target=boolean\ quit(Command)
comment26.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment3.text=\r\n\ Get\ player\ name.\r\n
comment4.params=commandName
comment4.target=void\ setPlayerName(Command)
comment4.text=\r\n\ Change\ the\ name\ of\ the\ player.\r\n
comment5.params=command
comment5.target=void\ goRoom(Command)
comment5.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment6.params=maxCarryWeight
comment6.target=void\ setMaxCarryWeight(int)
comment6.text=\r\n\ Changes\ the\ maxCarryWeight\ of\ the\ player.\r\n
comment7.params=playerHealth
comment7.target=void\ playerHealth(int)
comment7.text=\r\n\ Changes\ the\ playerHealth\ of\ the\ player.\r\n
comment8.params=
comment8.target=int\ getMaxCarryWeight()
comment8.text=\r\n\ Return\ the\ player's\ maximum\ carry\ weight.\r\n
comment9.params=
comment9.target=Room\ getCurrentRoom()
comment9.text=\r\n\ Return\ the\ room\ the\ player\ is\ currently\ in.\r\n
numComments=27
