#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ Matthijs\ Dirksen\r\n\ @version\ 12-6-2018\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=java.lang.String\ getItemsInRoom()
comment10.text=\r\n\ Return\ a\ string\ with\ the\ items\ in\ a\ room.\r\n\ &\ Tekst\r\n
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment11.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment12.params=item
comment12.target=void\ addItem(Item)
comment12.text=\r\n\ Has\ Items\ as\ object\ and\ as\ Strings.\r\n
comment13.params=itemDescription
comment13.target=void\ removeItem(java.lang.String)
comment13.text=\r\n\ Remove\ an\ item\ from\ the\ room.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Return\ the\ exits\ for\ this\ room.\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment5.params=itemRequirement
comment5.target=void\ setItemRequirement(java.lang.String)
comment5.text=\r\n\ Set\ the\ required\ item\ ID\ to\ access\ a\ room\r\n\ @param\ int\ The\ required\ item\ ID\ \r\n
comment6.params=
comment6.target=java.lang.String\ getItemRequirement()
comment6.text=\r\n\ Return\ the\ required\ item\ ID\ to\ access\ a\ room\r\n\ @return\ int\ The\ required\ item\ ID\ \r\n
comment7.params=itemWeight
comment7.target=Item\ getItemWeight(int)
comment7.text=\r\n\ Get\ the\ item's\ weight.\r\n
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment8.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment9.params=itemName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\r\n\ gets\ all\ items\ in\ that\ particulal\ room\r\n
numComments=14
